===============================================================
Junkers Ju EF128

by virtfly
===============================================================


License
--------
This model is released under the terms of the GPLv2


Thanks
-------
Special Thanks  Tatsuhiro Nishioka

Emmanuel BARANGER,Michael KOEHNE,Laurent HAYVEL(Messerschmitt Me-262)
Emmanuel BARANGER(Horten Ho IX,Messerschmitt Libelle)
Lee Elliott,Alexis Bory,David Bastien(Fairchild A-10)
David Culp,Jens Thoms
Tatsuhiro Nishioka(Kawasaki T-4)
Lee Elliott,Vivian Meazza(Seahawk)
Michael Koehne(Heinkel He162)
Andy Ross,Steve Havlir(British Aerospace Harrier)
http://jsbsim.sourceforge.net/
http://www.geistware.com/rcmodeling/
http;//flightgear.jpn.org/

Keys
-----
"e"           Guns
"Ctrl+K"      Ruhrstahl X-4 air-to-air missile
"Ctrl+L"      Ruhrstahl X-4 air-to-air missile
"Ctrl+y"      drop tanks
