===============================================================
Junkers Ju EF128

by virtfly
===============================================================


License
--------

This model is released under the terms of the GPLv3


Thanks
-------

Special Thanks  Tatsuhiro Nishioka

Emmanuel BARANGER,Michael KOEHNE,Laurent HAYVEL(Messerschmitt Me-262)
Emmanuel BARANGER(Horten Ho IX,Messerschmitt Libelle)
Lee Elliott,Alexis Bory,David Bastien(Fairchild A-10)
Tatsuhiro Nishioka(Kawasaki T-4)
Lee Elliott,Vivian Meazza(Seahawk)
Michael Koehne(Heinkel He162)
Andy Ross,Steve Havlir(British Aerospace Harrier)
David Culp and Petar Jedvaj(MiG-21bis)
http://jsbsim.sourceforge.net/
http://www.geistware.com/rcmodeling/
http;//flightgear.jpn.org/

Keys
-----

【juef128】
"e"           Guns
"Ctrl+k"      Ruhrstahl X-4 air-to-air missile
"Ctrl+l"      Ruhrstahl X-4 air-to-air missile

【juef128_custom】
"e"           Guns
"Ctrl+k"      Release selected stores

Clickable panel
---------------

【juef128_custom】
"Ctrl+C"
   Standard load
     Station 1:  missile
     Station 2:  220 gallon drop tank
     Station 3:  500 lb. bomb
     Station 4:  unused
     Station 5:  500 lb. bomb
     Station 6:  220 gallon drop tank
     Station 7:  missile

